{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "caelmont",
  "main": ".open-next/worker.js",
  // Set to the deployment date; must be >= 2024-09-23 for nodejs_compat
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  /*
   * Production hostnames — the apex is canonical, `www` 308-redirects to it
   * (`src/middleware.ts`).
   *
   * Zone routes rather than Custom Domains on purpose: the apex and `www` still
   * carry hosting-provider parking DNS records that Cloudflare treats as
   * externally managed, and a Custom Domain cannot be attached over an existing
   * record (API error 100117). A route only needs a proxied record — both
   * already exist — and this Worker answers every request before that origin is
   * reached, so the parking page is never served.
   *
   * Once the parking records are deleted (dashboard → caelmont.in → DNS →
   * Records), swap this block for the cleaner Custom Domain form, where
   * Cloudflare owns the DNS records and the certificate:
   *
   *   "routes": [
   *     { "pattern": "caelmont.in", "custom_domain": true },
   *     { "pattern": "www.caelmont.in", "custom_domain": true }
   *   ],
   */
  "routes": [
    { "pattern": "caelmont.in/*", "zone_name": "caelmont.in" },
    { "pattern": "www.caelmont.in/*", "zone_name": "caelmont.in" }
  ],
  /*
   * Single public surface. `<worker>.workers.dev` and versioned Preview URLs are
   * off, so `caelmont.ahxd.workers.dev` stops answering altogether: nothing to
   * strip from search results, no second hostname serving the same pages, and no
   * way for a stale browser redirect to land somewhere unexpected. Flip
   * `workers_dev` back on temporarily if the domain ever has to be taken out of
   * the loop while debugging.
   */
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
