{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "caelmont",
  "main": ".open-next/worker.js",
  // Set to the deployment date; must be >= 2024-09-23 for nodejs_compat
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  /*
   * Production hostnames — the apex is canonical, `www` 308-redirects to it
   * (`src/middleware.ts`).
   *
   * `custom_domain: true` makes this Worker the origin for the hostname:
   * Cloudflare creates and owns the DNS record (an originless `AAAA 100::`
   * placeholder, marked read-only against the Custom Domain) and the TLS
   * certificate, so neither has to be maintained by hand. Both hostnames must
   * live in the same Cloudflare account as this Worker.
   *
   * The registrar's parking records had to be deleted first — a Custom Domain
   * cannot be created over an existing record (API error 100117, "already has
   * externally managed DNS records"), and pointing that record somewhere new
   * does not clear the classification. Where such records cannot be removed, a
   * zone route over a proxied record is the workable fallback:
   *
   *   "routes": [
   *     { "pattern": "caelmont.in/*", "zone_name": "caelmont.in" },
   *     { "pattern": "www.caelmont.in/*", "zone_name": "caelmont.in" }
   *   ],
   */
  "routes": [
    { "pattern": "caelmont.in", "custom_domain": true },
    { "pattern": "www.caelmont.in", "custom_domain": true }
  ],
  /*
   * Single public surface. `<worker>.workers.dev` and versioned Preview URLs are
   * off, so `caelmont.ahxd.workers.dev` stops answering altogether: nothing to
   * strip from search results, no second hostname serving the same pages, and no
   * way for a stale browser redirect to land somewhere unexpected. Flip
   * `workers_dev` back on temporarily if the domain ever has to be taken out of
   * the loop while debugging.
   */
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
